<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container {
            border: 0.5px solid gray;
            border-radius: 10px;
            width: 300px;
            height: 100%;
            margin: auto;
            padding: 20px;
            line-height: 20px;
         
        }
        .button {
            border-radius: 30px;
            border: 0.5px solid black;
            padding: 15px 60px;
        }
        .lists {
            text-decoration: none;
        }
        #more {
            display: none;
        }
        #myBtn {
            border: 0px, none black;
        }
        .lists-two {
            color: gray;
        }
        ul {
            list-style: none;
            padding-left: 0px;
        }
        .line {
            border-bottom: 2px dotted rgb(51, 51, 51);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Free</h3>
        <p>For individuals or very small teams just getting started with Airtable</p>
        <h1>Free</h1>
        <div class="btn">
            <button type="button" class="button">
                Free
            </button>
        </div>
        <ul>
            <h4 class="lists">Free includes:</h4>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter and read-only users</li>
            <li><span class="line">Interface Designer</span></li>
            <li>1 <span class="line">extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
            <span id="dots"></span>
        </ul>
        
        <div id="list-container">
        <span id="more">
        <ul>
            <h6 class="lists-two">FUNDAMENTALS</h6>
            <li>Unlimited bases</li>
            <li>5 maximum number of users</li>
            <li>1,200 records per base</li>
            <li>1,200 records per table</li>
            <li>2GB attachment space per base</li>
            <li>2-week revision and snapshot history</li>
            <li>Rich field types including attachments, checkboxes, dropdowns, and more</li>
            <li>Web, desktop, iOS, and Android apps</li>
            <li>Realtime collaboration and commenting</li>
        </ul>
        <ul>
            <h5  class="lists-two">INTERFACE DESIGNER </h5>
            <li>streamlined ways to access airtable</li>    
        </ul>
        <ul>
            <h5  class="lists-two">EXTENSIONS </h5>
            <li>1 per base</li>    
        </ul>
        <ul>
            <h5 class="lists-two">AUTOMATIONS</h5>
            <li>100 runs per month</li>    
            <li>2-week run history</li>    
            <li>Automation integrations</li>    
        </ul>
        <ul>
            <h5 class="lists-two">SUPPORT</h5>
            <li>On-demand webinars</li>    
            <li>Self-serve knowledge base</li>    
            <li>Email support</li>    
        </ul>
        </span>
    </div>
        <h6 onclick="myFunction()" id="myBtn">ALL FEATURES</h6>
    </div>
    <script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "ALL FEATURES";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "HIDE FEATURES";
          moreText.style.display = "inline";
        }
      }
    </script>
</body>
</html>